# artistry

./: Dockerfile  README.md  appspec.yml  codecov.yml  docker-compose.blue.yml  docker-compose.green.yml  pom.xml
.github/workflows/: docker-publish.yml  maven.yml  run-tests.yml  zerodown.yml
db/: artistry.sql  query.sql
scripts/: deploy.sh
src/main/asciidoc/: api-docs.adoc
src/main/java/: groupTodo.md
src/main/java/com/artistry/artistry/: ArtistryApplication.java  DataLoader.java
src/main/java/com/artistry/artistry/Controller/: ApplicationController.java  AuthController.java  DocsController.java  FakeController.java  FakeLoginController.java  GlobalExceptionHandler.java  ImageController.java  MemberController.java  PortfolioController.java  RoleController.java  TagController.java  TeamController.java  WebRestController.java
src/main/java/com/artistry/artistry/Domain/: Application.java  ApplicationStatus.java  Member.java  Portfolio.java  Role.java  RoleMember.java  Tag.java  Team.java  TeamPortfolio.java  TeamRole.java  TeamTag.java
src/main/java/com/artistry/artistry/Domain/Role/: Role.java  RoleName.java
src/main/java/com/artistry/artistry/Domain/application/: Application.java  ApplicationStatus.java  ApplicationType.java
src/main/java/com/artistry/artistry/Domain/common/: AbstractLink.java  ContentsType.java  LengthValidator.java
src/main/java/com/artistry/artistry/Domain/member/: Member.java  MemberBio.java  MemberLink.java  Nickname.java  ProfileImage.java
src/main/java/com/artistry/artistry/Domain/portfolio/: Content.java  ContentsType.java  Portfolio.java  PortfolioAccess.java  PortfolioContent.java
src/main/java/com/artistry/artistry/Domain/tag/: Tag.java  TagName.java
src/main/java/com/artistry/artistry/Domain/team/: Team.java  TeamPortfolio.java  TeamRole.java  TeamStatus.java  TeamTag.java
src/main/java/com/artistry/artistry/Dto/Request/: ApplicationCreateRequest.java  ApplicationInfoRequest.java  ApplicationRequest.java  ApplicationStatusUpdateRequest.java  ContentRequest.java  LinkRequest.java  MemberCreateRequest.java  MemberInfoRequest.java  MemberUpdateRequest.java  OAuthMemberRequest.java  PortfolioCreateRequest.java  PortfolioDeleteRequest.java  PortfolioRequest.java  PortfolioSearchRequest.java  PortfolioUpdateRequest.java  RoleCreateRequest.java  RoleRequest.java  RoleUpdateRequest.java  TagCreateRequest.java  TagRequest.java  TagUpdateRequest.java  TeamCreateRequest.java  TeamInfoRequest.java  TeamRequest.java  TeamSearchRequest.java  TeamUpdateRequest.java  TokenRequest.java
src/main/java/com/artistry/artistry/Exceptions/: ApplicationNotFoundException.java  ArtistryDuplicatedException.java  ArtistryException.java  ArtistryInvalidValueException.java  ArtistryLengthException.java  ArtistryOAuthException.java  ArtistryTooManyRequests.java  ArtistryUnauthorizedException.java  InvalidApplicatoinStatusException.java  InvalidTeamStatusException.java  MemberDuplicatedException.java  MemberNotFoundException.java  PortfolioNotFoundException.java  RoleNotFoundException.java  TagNotFoundException.java  TeamNotFoundException.java  TeamNotRecruitingException.java  TeamRoleHasApprovedException.java  TeamRoleNotFoundException.java
src/main/java/com/artistry/artistry/Repository/: ApplicationRepository.java  MemberRepository.java  PortfolioRepository.java  RoleRepository.java  S3Repository.java  TagRepository.java  TeamRepository.java  TeamRoleRepository.java
src/main/java/com/artistry/artistry/Service/: ApplicationService.java  MemberService.java  OAuthService.java  PortfolioService.java  RequestCounterService.java  RoleService.java  S3ImageService.java  S3Service.java  TagService.java  TeamRoleService.java  TeamSearchService.java  TeamService.java
src/main/java/com/artistry/artistry/auth/: AuthContext.java  AuthInterceptor.java  Authorization.java  MemberArgumentResolver.java
src/main/java/com/artistry/artistry/config/: AWSconfig.java  BucketConfig.java  CacheConfig.java  ConfigurationProperties.java  RestTemplateConfig.java  WebMvcConfiguration.java
src/main/java/com/artistry/artistry/utils/: FastFailAspect.java
src/main/resources/: application-dev.yml  application-local.yml  application-test.yml  application.properties  application.yml
src/main/resources-local/: application-local.yml
src/main/resources-test/: application-test.yml
src/main/resources/resources-dev/: application-dev.yml
src/main/resources/templates/: index.html
src/test/java/com/artistry/artistry/: ArtistryApplicationTests.java
src/test/java/com/artistry/artistry/Domain/: ApplicationTest.java  TeamTest.java
src/test/java/com/artistry/artistry/Service/: ApplicationServiceTest.java  AuthServiceTest.java  MemberServiceTest.java  OAuthServiceTest.java  PortfolioRepositoryTest.java  PortfolioServiceTest.java  RoleServiceTest.java  S3ImageServiceTest.java  TagServiceTest.java  TeamRoleServiceTest.java  TeamSearchServiceTest.java  TeamServiceTest.java
src/test/java/com/artistry/artistry/auth/: AbstractOAuthClientTest.java  GoogleOAuthClientTest.java  JwtTokenProviderTest.java  NaverOAuthClientTest.java  OAuthClientTest.java  OAuthEndPointTest.java  OAuthFactoryTest.java
src/test/java/com/artistry/artistry/domain/: MemberRepositoryTest.java  PortfolioRepositoryTest.java  RoleRepositoryTest.java  TagRepositoryTest.java  TeamRepositoryTest.java  TeamTest.java  UserRepositoryTest.java
src/test/java/com/artistry/artistry/jwt/: JwtTokenProviderTest.java
src/test/java/com/artistry/artistry/restdocs/: ApiTest.java  ApplicationApiDocTest.java  AuthApiDocTest.java  MemberApiDocTest.java  PortfolioApiDocTest.java  RoleApiDocTest.java  TagApiDocTest.java  TeamApiDocTest.java  UserApiDocTest.java
src/test/java/com/artistry/artistry/service/: MemberServiceTest.java  PortfolioRepositoryTest.java  RoleServiceTest.java  TagServiceTest.java  TeamServiceTest.java
src/test/java/com/artistry/artistry/util/: BucketTest.java  FastFailAspectTest.java
src/test/resources/: application-test.yml  application.yml
(+80 files in other folders)
